# PayCompute

./: PayCompute.sln  README.md
Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayCompute/: PaginationList.cs  PayCompute.csproj  Startup.cs  appsettings.json
PayCompute/Areas/Identity/: IdentityHostingStartup.cs
PayCompute/Areas/Identity/Pages/Account/: Login.cshtml
PayCompute/Controllers/: EmployeeController.cs  PayController.cs
PayCompute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/Properties/: launchSettings.json
PayCompute/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
PayCompute/Views/Shared/: _Layout.cshtml
Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Persistence.csproj
Persistence/Migrations/: 20200908124610_SetupDatabaseTables.Designer.cs  20200908124610_SetupDatabaseTables.cs  ApplicationDbContextModelSnapshot.cs
Services/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  Services.csproj
Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
